\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Webkit}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performance Results}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hspace  {-1.7em}System Configuration}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hspace  {-1.7em}Benchmarks}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\hspace  {-1.7em}Test Suits}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\hspace  {-1.7em}Results}{31}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Faceted Evaluation vs. Secure Multi-Execution}}{32}{table.caption.28}}
\newlabel{tab:results}{{\global \advance \c@totaltablecount 1\relax 1}{32}{Faceted Evaluation vs. Secure Multi-Execution}{table.caption.28}{}}
\@setckpt{chap6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{6}
\setcounter{totalfigurecount}{121}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
