\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{addon}
\citation{ie5}
\citation{firefox}
\citation{opera}
\citation{chrome}
\citation{safari}
\citation{MExtension}
\citation{CExtension}
\citation{SExtension}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Firefox addon development}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hspace  {-1.7em}History}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hspace  {-1.7em}Why Firefox ?}{28}{section.5.2}}
\citation{FirefoxExtension}
\citation{Zaphod}
\citation{FirefoxExtensionBuilding}
\@setckpt{chap5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{121}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
