\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of faceted exceptions with JavaScript}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 17}{\ignorespaces Sample code that handles exceptions.}}{24}{figure.caption.25}}
\newlabel{fig:JSExcepcode}{{\global \advance \c@totalfigurecount 1\relax 17}{24}{Sample code that handles exceptions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hspace  {-1.7em}Possible attack with Exceptions}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 18}{\ignorespaces Information leak using exceptions.}}{25}{figure.caption.26}}
\newlabel{fig:JSInfoLeak}{{\global \advance \c@totalfigurecount 1\relax 18}{25}{Information leak using exceptions}{figure.caption.26}{}}
\citation{Eich}
\citation{Zaphod}
\citation{ZaphodFacetes}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 19}{\ignorespaces Restricting Information leak.}}{26}{figure.caption.27}}
\newlabel{fig:JSInfoNoLeak}{{\global \advance \c@totalfigurecount 1\relax 19}{26}{Restricting Information leak}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hspace  {-1.7em}Embedding the feature into Firefox}{26}{section.4.2}}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hspace  {-1.7em}Identifying private data}{27}{section.4.3}}
\@setckpt{chap4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{121}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
