\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Faceted Evaluation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib4}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 12}{\ignorespaces Standard Semantics.}}{16}{figure.caption.20}}
\newlabel{fig:Source_semantics}{{\global \advance \c@totalfigurecount 1\relax 12}{16}{Standard Semantics}{figure.caption.20}{}}
\citation{bib4}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hspace  {-1.7em}Programming Constructs with Facets}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 13}{\ignorespaces Extended Semantics with faceted values.}}{18}{figure.caption.21}}
\newlabel{fig:ExtendedSource_semantics_facetV}{{\global \advance \c@totalfigurecount 1\relax 13}{18}{Extended Semantics with faceted values}{figure.caption.21}{}}
\citation{bib4}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 14}{\ignorespaces The Standard semantics to handle exceptions.}}{19}{figure.caption.22}}
\newlabel{fig:exception_semantics}{{\global \advance \c@totalfigurecount 1\relax 14}{19}{The Standard semantics to handle exceptions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hspace  {-1.7em}Faceted Evaluation with Exceptions}{19}{section.3.2}}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 15}{\ignorespaces Core rules for Faceted Evaluation with Exception Handling.}}{20}{figure.caption.23}}
\newlabel{fig:core_FEEXH}{{\global \advance \c@totalfigurecount 1\relax 15}{20}{Core rules for Faceted Evaluation with Exception Handling}{figure.caption.23}{}}
\citation{bib4}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 16}{\ignorespaces Faceted Evaluation Rules for Application and Exceptions.}}{21}{figure.caption.24}}
\newlabel{fig:FE_AEX}{{\global \advance \c@totalfigurecount 1\relax 16}{21}{Faceted Evaluation Rules for Application and Exceptions}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hspace  {-1.7em}Faceted Exceptions}{21}{section.3.3}}
\@setckpt{chap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{106}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{@tmppage}{9}
}
