\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hspace  {-1.7em}Information Flow Analysis for JavaScript}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hspace  {-1.7em}Explicit Flows}{4}{subsection.2.1.1}}
\citation{multiproc1}
\citation{secureMulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hspace  {-1.7em}Implicit Flows}{5}{subsection.2.1.2}}
\citation{secureMulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\hspace  {-1.7em}Other existing information flow analysis}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}\hspace  {-1.7em}Secure Multi execution}{6}{subsubsection.2.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 1}{\ignorespaces Information Flow}}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SME1}{{\global \advance \c@totalfigurecount 1\relax 1}{6}{Information Flow}{figure.caption.8}{}}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}\hspace  {-1.7em}Non-Interference}{7}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 2}{\ignorespaces Execution at L security level.}}{8}{figure.caption.9}}
\newlabel{fig:SME2}{{\global \advance \c@totalfigurecount 1\relax 2}{8}{Execution at L security level}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 3}{\ignorespaces Execution at H security level.}}{8}{figure.caption.10}}
\newlabel{fig:SME3}{{\global \advance \c@totalfigurecount 1\relax 3}{8}{Execution at H security level}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hspace  {-1.7em}Faceted Evaluation Overview}{8}{section.2.2}}
\citation{bib4}
\citation{bib4}
\citation{bib3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hspace  {-1.7em}Exceptions Overview}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 4}{\ignorespaces The source language $\lambda _{facet}$.}}{10}{figure.caption.12}}
\newlabel{fig:Source_Language}{{\global \advance \c@totalfigurecount 1\relax 4}{10}{The source language $\lambda _{facet}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 5}{\ignorespaces Faceted evaluation - control flow.}}{10}{figure.caption.13}}
\newlabel{fig:facetEvalCF}{{\global \advance \c@totalfigurecount 1\relax 5}{10}{Faceted evaluation - control flow}{figure.caption.13}{}}
\citation{kuno}
\citation{Zaphod}
\citation{attacks}
\citation{attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 6}{\ignorespaces Faceted exception - control flow.}}{11}{figure.caption.14}}
\newlabel{fig:facetExcepCF}{{\global \advance \c@totalfigurecount 1\relax 6}{11}{Faceted exception - control flow}{figure.caption.14}{}}
\citation{XSS}
\citation{attacks}
\citation{attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 7}{\ignorespaces Reflected XSS}}{12}{figure.caption.15}}
\newlabel{fig:reflectedXSS}{{\global \advance \c@totalfigurecount 1\relax 7}{12}{Reflected XSS}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\hspace  {-1.7em}JavaScript Attacks}{12}{section.2.3}}
\citation{jsattackclick}
\citation{caja}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 8}{\ignorespaces Persistent XSS}}{13}{figure.caption.16}}
\newlabel{fig:PersistentXSS}{{\global \advance \c@totalfigurecount 1\relax 8}{13}{Persistent XSS}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 9}{\ignorespaces DOM based XSS attack 1}}{13}{figure.caption.17}}
\newlabel{fig:DOMXSS1}{{\global \advance \c@totalfigurecount 1\relax 9}{13}{DOM based XSS attack 1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\hspace  {-1.7em}Different types of XSS attacks}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 10}{\ignorespaces DOM based XSS attack 2}}{14}{figure.caption.18}}
\newlabel{fig:DOMXSS2}{{\global \advance \c@totalfigurecount 1\relax 10}{14}{DOM based XSS attack 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\hspace  {-1.7em}Clickjacking}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\global \advance \c@totalfigurecount 1\relax 11}{\ignorespaces DOM based XSS attack 2}}{14}{figure.caption.19}}
\newlabel{fig:clickjackingattack}{{\global \advance \c@totalfigurecount 1\relax 11}{14}{DOM based XSS attack 2}{figure.caption.19}{}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chaptercitecount}{0}
\setcounter{totaltablecount}{1}
\setcounter{totalfigurecount}{79}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{@tmppage}{9}
}
