{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\hspace {-1.7em}Security Challenges}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\hspace {-1.7em}Dynamic Information Flow}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\hspace {-1.7em}Information Flow Analysis for JavaScript}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\hspace {-1.7em}Explicit Flows}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\hspace {-1.7em}Implicit Flows}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\hspace {-1.7em}Other existing information flow analysis}{6}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}\hspace {-1.7em}Secure Multi execution}{6}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}\hspace {-1.7em}Non-Interference}{7}{subsubsection.2.1.3.2}
\contentsline {section}{\numberline {2.2}\hspace {-1.7em}Faceted Evaluation Overview}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\hspace {-1.7em}Exceptions Overview}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\hspace {-1.7em}JavaScript Attacks}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\hspace {-1.7em}Different types of XSS attacks}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\hspace {-1.7em}Clickjacking}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Multi-Faceted Evaluation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\hspace {-1.7em}Programming Constructs with Facets}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}\hspace {-1.7em}Faceted Evaluation with Exceptions}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}\hspace {-1.7em}Faceted Exceptions}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation of faceted exceptions with JavaScript}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\hspace {-1.7em}Possible attack with Exceptions}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}\hspace {-1.7em}Embedding the feature into Firefox}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}\hspace {-1.7em}Identifying private data}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Firefox addon development}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}\hspace {-1.7em}History}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}\hspace {-1.7em}Why Firefox ?}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Performance Results}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}\hspace {-1.7em}System Configuration}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}\hspace {-1.7em}Benchmarks}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}\hspace {-1.7em}Test Suits}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}\hspace {-1.7em}Results}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
