\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries  \noindent CHAPTER\hfill }}}
\@writefile{toc}{ }
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\bibcite{harden}{1}
\bibcite{bib1}{2}
\bibcite{basa}{3}
\bibcite{bib3}{4}
\bibcite{bib2}{5}
\bibcite{glurk}{6}
\bibcite{bib4}{7}
\bibcite{Eich}{8}
\bibcite{kuno}{9}
\bibcite{Zaphod}{10}
\bibcite{ZaphodFacetes}{11}
\bibcite{bib5}{12}
\bibcite{bib6}{13}
\bibcite{JavaScript}{14}
\bibcite{Javastatic1}{15}
\bibcite{Javastatic2}{16}
\bibcite{Javastatic3}{17}
\bibcite{multiproc1}{18}
\bibcite{multiproc2}{19}
\bibcite{dynamic}{20}
\bibcite{secureMulti}{21}
\bibcite{addon}{22}
\bibcite{MExtension}{23}
\bibcite{CExtension}{24}
\bibcite{SExtension}{25}
\bibcite{FirefoxExtensionBuilding}{26}
\bibcite{FirefoxExtension}{27}
\bibcite{Webkit}{28}
\bibcite{attacks}{29}
\bibcite{jsattackclick}{30}
\bibcite{caja}{31}
\bibcite{robust}{32}
\bibcite{russo}{33}
\bibcite{XSS}{34}
\bibcite{ie5}{35}
\bibcite{firefox}{36}
\bibcite{opera}{37}
\bibcite{chrome}{38}
\bibcite{safari}{39}
\bibstyle{uriref}
\bibdata{references}
\@writefile{toc}{{\vskip 1.0ex plus\p@ {\bfseries\noindent APPENDIX \hfill }}}
\@writefile{toc}{ }
\@input{appA.aux}
\gdef\@multappendix{Y}
\@input{appB.aux}
\myusefigurespage
\myusetablespage
