\bibstyle{uribib}
\bibdata{references}
\citation{JavaScript}
\citation{Javastatic1}
\citation{Javastatic3}
\citation{harden}
\citation{basa}
\citation{bib3}
\citation{multiproc2}
\citation{multiproc1}
\citation{bib4}
\citation{bib3}
\citation{bib4}
\citation{multiproc1}
\citation{secureMulti}
\citation{secureMulti}
\citation{bib3}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib3}
\citation{kuno}
\citation{Zaphod}
\citation{attacks}
\citation{attacks}
\citation{XSS}
\citation{attacks}
\citation{attacks}
\citation{jsattackclick}
\citation{caja}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{bib4}
\citation{Eich}
\citation{Zaphod}
\citation{ZaphodFacetes}
\citation{bib4}
\citation{bib4}
\citation{addon}
\citation{ie5}
\citation{firefox}
\citation{opera}
\citation{chrome}
\citation{safari}
\citation{MExtension}
\citation{CExtension}
\citation{SExtension}
\citation{FirefoxExtension}
\citation{Zaphod}
\citation{FirefoxExtensionBuilding}
\citation{Webkit}
\citation{bib4}
\citation{bib3}
\citation{bib4}
